{
  "name": "themeplate",
  "title": "ThemePlate",
  "version": "0.1.0",
  "description": "Theme for ThemePlate",
  "keywords": [
    "wordpress"
  ],
  "homepage": "https://wordpress.org/themes/",
  "license": "GPL-2.0-only",
  "private": true,
  "author": {
    "name": "gkriston84",
    "email": "gkriston84@gmail.com",
    "url": "mailto:gkriston84@gmail.com"
  },
  "main": "style.css",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.26.3",
    "genetiks": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.7",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^2.13.0",
    "gulp-responsive-images": "0.0.4",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^8.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-webp": "^4.0.0",
    "gulp-wp-pot": "^2.3.3",
    "minimist": "^1.2.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.4"
  },
  "dependencies": {
    "sharp": "^0.21.3"
  }
}
